<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <title>TuskManagerRubi</title>
  <style>
    .colorBG {
      height: 1000px;
      background: linear-gradient(to bottom, #ffffcc 31%, #ff6600 100%)
    }

    tr:hover {
      background-color: rgba(255, 255, 0, 0.418);
      color: lightgray;
    }

    .colorGray {
      background: lightgray;
    }

    .pad {
      padding: 0px;
    }

    .marg {
      margin: 0px;
    }

    .pad1 {
      padding: 20px;
    }

    p.b {
      font-size: 300%;
    }

    p.c {
      font-size: 150%;
    }

    .rcorners1 {
      border-radius: 0px 0px 30px 30px;
      background: white;
      padding: 1px;
      height: 50px;
    }
  </style>
</head>

<body class="colorBG">

  <div class="container pad">

    <p class="text-center b"><strong>SIMPLE TODO LISTS</p></strong></p>
    <p class="text-center c">
      FROM RUBI GARAGE
    </p>
    <!-- Content here -->

    <div class="jumbotron jumbotron-fluid bg-white text-justify pad marg rcorners1">
      <div class="container pad">
        <div class="lead text-white bg-primary pad1 "><i class='far fa-calendar-alt'
            style='font-size:30px;color:black'></i> Complete
          the task for Rubi Garage </div>
        <div class="lead pad1 colorGray">
          <form class="form-inline">
            <span class="input-group-addon text-white bg-info"><i class='fas fa-plus'
                style='font-size:36px;color:lightgray'></i></span>
            <input type="text" class="col-sm-10 control-label" id="InputTask"
              placeholder="start typing here to create task ...">

            <button type="submit" class="btn btn-default text-white bg-info">Add Task</button>
          </form>
        </div>
        <table class="table table-bordered table-hover-info bg-white pad marg text-white text-secondary">

          <tr>
            <td class="checkbox" width="5%">
              <label>
                <input type="checkbox">
              </label>
            </td>
            <td width="1%"></td>
            <td class="width=" 65%"> Write HTML & CSS </td>
            <td width="15%"> <i class='fas fa-arrows-alt-v' style='font-size:24px;'> | </i>
              <i class='far fa-edit' style='font-size:24px;'> | </i> <i class='fas fa-archive' style='font-size:24px;'>
                | </i></td>

          </tr>

        </table>
        <div class="rcorners1 pad">

        </div>
      </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>